const Locale = {
    "clear"                                 : "Clear",
    "partly-cloudy"                         : "Partly cloudy",
    "cloudy"                                : "Cloudy",
    "overcast"                              : "Overcast",
    "partly-cloudy-and-light-rain"          : "Light rain",
    "partly-cloudy-and-rain"                : "Rain",
    "overcast-and-rain"                     : "Heavy rain",
    "overcast-thunderstorms-with-rain"      : "Thunderstorms",
    "cloudy-and-light-rain"                 : "Light rain",
    "overcast-and-light-rain"               : "Light rain",
    "cloudy-and-rain"                       : "Rain",
    "overcast-and-wet-snow"                 : "Rain with snow",
    "partly-cloudy-and-light-snow"          : "Light snow",
    "partly-cloudy-and-snow"                : "Snow",
    "overcast-and-snow"                     : "Snowy",
    "cloudy-and-light-snow"                 : "Light Snow",
    "overcast-and-light-snow"               : "Light Snow",
    "cloudy-and-snow"                       : "Snow"
};